[Prg]
Name             = PROGRAMM
LockFile         = $ENV(PWD)$/$PRG$.pid
Testmode         = 0

[Debug]
Level            = 2
Events           = DISML
File          = /usr/lpp/multicom/mc320/fagtools/work/$PRG$/log/$JAHR$$MONAT$$TAG$.dbg|0

[DB]
RDBMS            = mysql
DBNAME           = DB
MC_DB            = multicom
FID_DB           = fiducia
USER             = $ENV(DB_USER)$
PASSWD           = $ENV(DB_PASSWD)$

[Ausgabe]
FMC              = /opt/fmctools/data/custom.log|0|1

Log              = /usr/lpp/multicom/mc320/fagtools/work/$PRG$/$PID$_$JAHR$$MONAT$$TAG$.log
Err              = /usr/lpp/multicom/mc320/fagtools/work/$PRG$/$PID$.err
Out              = /usr/lpp/multicom/mc320/fagtools/work/$PRG$/$PID$.out

# Konfiguration Testumgebung lokal (Testsystem pgk)
[Prg.C0394CE1]
LockFile         = $BIN$\$SCRIPT$.pid
#LockFile         = E:\Daten\Work\$PRG$\$PRG$.pid

[Debug.C0394CE1]
Level            = 5
Events           = VIMCWTXSL
File          = E:\Daten\Work\$PRG$\$JAHR$$MONAT$$TAG$.dbg|1

[DB.C0394CE1]
RDBMS            = DB2
DBNAME           = DUMLCE01
USER             = $ENV(DB2_USER)$
PASSWD           = $ENV(DB2_PASSWD)$

#[Ausgabe.C0394CE1]
#FMC              = E:\Daten\Work\$PRG$\custom.log|0|1

#Log              = E:\Daten\Work\$PRG$\$PID$_$JAHR$$MONAT$$TAG$.log
#Err              = E:\Daten\Work\$PRG$\$PID$.err
#Out              = E:\Daten\Work\$PRG$\$PID$.out

# Konfiguration Testumgebung lokal (Testsystem pgk Mac)
[Prg.MACPETER.LOCAL] 


[Debug.MACPETER.LOCAL]
Level            = 5
Events           = VIMCWTXSL
File          = /Users/pgk/Documents/Work/$PRG$/$JAHR$$MONAT$$TAG$.dbg|1

[DB.MACPETER.LOCAL]
RDBMS            = mysql
DBNAME           = DB
USER             = $ENV(DB_USER)$
PASSWD           = $ENV(DB_PASSWD)$

[Ausgabe.MACPETER.LOCAL]
FMC              = /Users/pgk/Documents/Work/$PRG$/custom.log|0|1

Log              = /Users/pgk/Documents/Work/$PRG$/$PID$_$JAHR$$MONAT$$TAG$.log
Err              = /Users/pgk/Documents/Work/$PRG$/$PID$.err
Out              = /Users/pgk/Documents/Work/$PRG$/$PID$.out

########################################################
# Beschreibung
########################################################
# Allgemeine Programmsektion
#[Prg]
# Programmname
#Name = PROGRAMM
# Testbetrieb: Die erzeugten Listen werden nicht archiviert, sondern geloescht
#  0 : Echtbetrieb
#  1 : Testbetrieb
#Testmode = 1

# Konfiguration Debug
#[Debug]
# Das Debuging, das in dieser Sektion konfiguriert wird, dokumentiert den Programmlauf zum
# Zweck der Fehlersuche und Analyse
# Das fachliche Logging wird in der Sektion [Ausgabe] konfiguriert

#Level            = 2
#   0 : keine Debugausgabe
#   1 : Debugging des allgemeinen Programmlaufs
#       Ausgabeintensive Routinen (Schleifen) werden 
#       nicht debuggt
#   2 : Detailliertes Debugging

#Events           = DISML
#   S : Startup/Shutdown
#   D : Datenbankoperationen
#   I : IO-Operationen
#   Q : Quittung
#   C : Configuration
#   V : Verbindungsaufbau
#   T : Transfer
#   M : Mailoperationen
#   L : Logging
#   X : Ausfuehrung externer Programme
#   W : Warnings

#File             = /usr/lpp/multicom/mc320/fagtools/work/SMA/$JAHR$$MONAT$$TAG$.dbg|0
# Ausgabedatei
# Wird der Parameter leer gesetzt, erfolgt keine Ausgabe in eine Logdatei. Ansonsten erfolgt die Ausgabe 
# in die angegebene Datei.
# Im Pfad- und Dateinamen der Ausgabedatei ist die Verwendung von folgenden Platzhaltern moeglich um z.B.
# ein regelmaessiges Wechseln der Ausgabedatei oder eine Eindeutigkeit zu erreichen:
#  $JAHR$    : Jahreszahl
#  $MONAT$   : Monatszahl
#  $TAG$     : Tagesdatumszahl
#  $STUNDE$  : Stundenzahl
#  $MINUTE$  : Minutenenzahl
#  $SEKUNDE$ : Sekundenzahl
#  $PID$     : Prozess-Id
#
#  $PID$       : Prozess-Id
#  $PRG$       : Programmname
#  $PRGEXT$    : Programmname mit Erweiterung
#  $EXT$       : Programmnamenserweiterung
#
#  $ENV(var)$  : Umgebungsvariable var
#  $EXEC(prg)$ : Ausgabe des Programms prg
#
# Konsolenausgabe
# Soll die Ausgabe auf die Konsole erfolgen (0=Nein 1=Ja)? "|<0|1>" anhängen
# Bsp.: LogFile          = /usr/lpp/multicom/mc320/fagtools/work/SMA/$JAHR$$MONAT$$TAG$.dbg|0
# Die Ausgabe wird in die Ausgabedatei und parallel auf die Konsole geschrieben.
# Falls kein Logfile geschrieben werden soll, aber dennoch auf die Konsole geloggt werden soll,
# wir der Name der Logdatei leer gelassen. 
# Bsp.: LogFile          = |1
#
# Autoschliessen
# Soll die Datei nach jedem Schreiben geschlossen werden (0=Nein 1=Ja)? Weiteres "|<0|1>" anhängen
# Bsp.: LogFile          = /usr/lpp/multicom/mc320/fagtools/work/SMA/$JAHR$$MONAT$$TAG$.dbg|1|1
# Die Ausgabedatei wird nach jeder Schreiboperation geschlossen. Dies ist sinnvoll, wenn andere 
# Programme bereits während des Laufs des SMA auf die Ausgabedatei zugreifen solle. Durch das sofortige
# Schliessen wird die Ausgabe nicht gepuffert sondern steht direkt nach dem Schreiben bereit.
# Dies geht allerdings auf Kosten der Performanz.

# Konfiguration Datenbankzugriff
#[DB]
# Datenbanktyp
#RDBMS            = DB2
# DB-Name
#DBNAME           = MC320
# Name des Multicom Datenbankschemas
#MC_DB            = multicom
# Name des Datenbankschemas mit von der Fiducia selbst definierten Hilfstabellen
#FID_DB           = fiducia
# Zugangsuser
#USER             = $ENV(DB2_USER)$
# Passwort des Zugangsusers
#PASSWD           = $ENV(DB2_PASSWD)$